<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PACTO DE OURO</title>
    <link rel="shortcut icon" href="./ouro.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.min.js" integrity="sha384-Re460s1NeyAhufAM5JwfIGWosokaQ7CH15ti6W5Y4wC/m4eJ5opJ2ivohxVM05Wd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body{
        /* background-image: url("cassino.jpg"); */
        /* background-image: url("fundo3.jpg"); */
        /* background-repeat: no-repeat; */
        background-position: center;
        background-size: cover;
        font-family: 'Inter', sans-serif;
    }

    main {
      background-image: url("fundo4.png"); /* substitua pelo caminho da sua imagem */
      background-size: cover;           /* cobre toda a área */
      background-position: center;      /* centraliza a imagem */
      background-repeat: no-repeat;     /* evita repetição */
      background-attachment: fixed;     /* efeito parallax opcional */
      padding: 30px 15px;
      min-height: 100vh;                /* garante altura visível */
    }

    footer{
      background-color: rgba(40, 40, 40);
    }

    #menuSticky {
      background: #111;
      padding: 20px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 5px rgba(0,0,0,0.4);
      transition: background-color 0.9s ease;
      font-size: 16pt;
    }

    #menuSticky a {
      color: #f2f2f2;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    #menuSticky a:hover {
      color: gold;
    }

    .link{
      width: 100%;
      height: 100%;
      cursor: pointer;
      border-radius: 15pt;
      background: transparent;
      overflow: hidden;
      transition: transform 0.3s ease, filter 0.3s ease;
      && img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
        border-radius: 17pt;
        background: black;
        &&:hover{
          transform: scale(1.3); /* Zoom sutil */
          filter: brightness(1.2); /* Brilho */
        }
      }
    }

    .card{
      background-color: rgba(255, 255, 255, 0.5);
    }

    .col-custom-5 {
      width: 20%;
      background-color: transparent;
    }

    @media (max-width: 767.98px) {
      .col-custom-5 {
        width: 50%;
      }
    }

    .whatsapp-fixo {
      position: fixed;
      top: 20px;
      right: 30px;
      z-index: 9999;
      border-radius: 50%;
      padding: 16px 18px;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      &&:hover{
          transform: scale(1.3); /* Zoom sutil */
          filter: brightness(1.2); /* Brilho */
        }
    }

    #contato .card{
      background-color: rgb(0, 0, 0, 0.6);
      border: solid;
      border-color: gold;
    }
  </style>
  <body>
    <a href="https://chat.whatsapp.com/LD5F1v8ODpPAJA9XKPakQC" class="btn btn-success whatsapp-fixo" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
    
    <header class="container" id="cabecalho">
        <div class="row">
           <div class="col d-flex justify-content-center">
              <picture>
                 <img src="./headerBET3.jpg" style="width: 100vw;">
              </picture>
           </div>
        </div>
    </header>
    <nav id="menuSticky">
      <a href="#best">OS MELHORES</a>
      <a href="#top10">APPS</a>
      <a href="#contato">PARTICIPE!</a>
    </nav>
    <main>
      <section>
        <div id="carouselTop3" class="mb-5 carousel slide" data-bs-ride="carousel">
          <p class="h3 text-center fw-bold" style="color: gold;">OS MELHORES</p>
          <div class="carousel-inner">
            <div class="carousel-item active">
              
              <div class="d-flex justify-content-center flex-wrap gap-3">
                <div class="card">
                  <img src="./card1.png" alt="">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-center flex-wrap gap-3">
                <div class="card">
                  <img src="./card2.png" alt="">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-center flex-wrap gap-3">
                <div class="card">
                  <img src="./card3.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <!-- Botões de navegação -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselTop3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselTop3" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </button>
        </div>
      </section>
      <section id="apps">
        <div class="container">
          <div class="mt-2 mb-5 mx-3" id="top10">
            <p class="h1 text-center fw-bold text-white">TOP 10</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="https://456bet8888.com/?id=815041421&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.515bet.me/?id=71142558&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="" style="width: 100%; height: 100%;">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.xjwin33.com/?id=80065042&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="xjwin.avif" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.fbkjogo20.com/?dl=$1kson1$BRL$4" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://211.43.149.71:5001/?id=391858147&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.shdnaee.vip/?id=39551880&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.655bet44.com/?id=71321395&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.ck777global.vip/?dl=$cxds6v$BRL$2" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.bbs5.bet/?id=47988099&currency=BRL&type=4" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://80a01.com/main/inicio?pid=90187586" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
          
          <div class="my-5 mx-3" id="top20">
            <p class="h1 text-center fw-bold text-white">TOP 20</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          <div class="my-5 mx-3" id="top30">
            <p class="h1 text-center fw-bold text-white">TOP 30</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          <div class="my-5 mx-3" id="top40">
            <p class="h1 text-center fw-bold text-white">TOP 40</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          <div class="my-5 mx-3" id="top50">
            <p class="h1 text-center fw-bold text-white">TOP 50</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          <div class="my-5 mx-3" id="top60">
            <p class="h1 text-center fw-bold text-white">TOP 60</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          <div class="my-5 mx-3" id="top70">
            <p class="h1 text-center fw-bold text-white">TOP 70</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          <div class="my-5 mx-3" id="top80">
            <p class="h1 text-center fw-bold text-white">TOP 80</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          <div class="my-5 mx-3" id="top90">
            <p class="h1 text-center fw-bold text-white">TOP 90</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          <div class="my-5 mx-3" id="top100">
            <p class="h1 text-center fw-bold text-white">TOP 100</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="456bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="515bet.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="icon_10.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contato">
        <div class="card m-5 p-5">
          <p class="m-0 fw-bold text-center h2" style="color: gold;">
            ENTRE PARA O NOSSO <br> 
            <a href="https://chat.whatsapp.com/LD5F1v8ODpPAJA9XKPakQC" target="_blank" style="color: green;"> GRUPO EXCLUSIVO NO WHATSAPP</a> <br>
            E CONCORRA A PRÊMIOS VIA PIX TODA SEMANA!
          </p>
        </div>
      </section>
    </main>

    <footer class="text-center text-white p-5">
      Copyright © 2025 PACTO DE OURO.bet – Todos os direitos reservados.
    </footer>
  </body>
</html>